Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TRACE4CPS Visualization Tests
Bundle-SymbolicName: org.eclipse.trace4cps.vis.tests
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Eclipse TRACE4CPS
Automatic-Module-Name: org.eclipse.trace4cps.vis.tests
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.junit.jupiter.api;bundle-version="5.6.0",
 org.junit;bundle-version="4.13.0",
 org.eclipse.trace4cps.vis,
 org.eclipse.trace4cps.core,
 org.eclipse.trace4cps.common.jfreechart
Export-Package: org.eclipse.trace4cps.vis.jfree.test;x-internal:=true
