<?xml version="1.0" encoding="windows-1252"?>
<!--

    Copyright (c) 2021 Contributors to the Eclipse Foundation

    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

-->
<?eclipse version="3.0"?>
<plugin>
	<extension point="org.eclipse.emf.ecore.generated_package">
		<package
			uri = "http://www.eclipse.org/trace4cps/tl/etl"
			class = "org.eclipse.trace4cps.tl.etl.EtlPackage"
			genModel = "model/generated/Etl.genmodel" />
	</extension>
</plugin>
